<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark" class="SandboxRoot"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">.SandboxRoot { display: none; }</style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, embed[type="application/pdf"] {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><script class="darkreader darkreader--proxy">(function injectProxy() {
        document.dispatchEvent(new CustomEvent('__darkreader__inlineScriptsAllowed'));
        const addRuleDescriptor = Object.getOwnPropertyDescriptor(CSSStyleSheet.prototype, 'addRule');
        const insertRuleDescriptor = Object.getOwnPropertyDescriptor(CSSStyleSheet.prototype, 'insertRule');
        const deleteRuleDescriptor = Object.getOwnPropertyDescriptor(CSSStyleSheet.prototype, 'deleteRule');
        const removeRuleDescriptor = Object.getOwnPropertyDescriptor(CSSStyleSheet.prototype, 'removeRule');
        const shouldWrapDocStyleSheets = location.hostname.endsWith('pushbullet.com') || location.hostname.endsWith('ilsole24ore.com');
        const documentStyleSheetsDescriptor = shouldWrapDocStyleSheets ? Object.getOwnPropertyDescriptor(Document.prototype, 'styleSheets') : null;
        const cleanUp = () => {
            Object.defineProperty(CSSStyleSheet.prototype, 'addRule', addRuleDescriptor);
            Object.defineProperty(CSSStyleSheet.prototype, 'insertRule', insertRuleDescriptor);
            Object.defineProperty(CSSStyleSheet.prototype, 'deleteRule', deleteRuleDescriptor);
            Object.defineProperty(CSSStyleSheet.prototype, 'removeRule', removeRuleDescriptor);
            document.removeEventListener('__darkreader__cleanUp', cleanUp);
            document.removeEventListener('__darkreader__addUndefinedResolver', addUndefinedResolver);
            if (shouldWrapDocStyleSheets) {
                Object.defineProperty(Document.prototype, 'styleSheets', documentStyleSheetsDescriptor);
            }
        };
        const addUndefinedResolver = (e) => {
            customElements.whenDefined(e.detail.tag).then(() => {
                document.dispatchEvent(new CustomEvent('__darkreader__isDefined', { detail: { tag: e.detail.tag } }));
            });
        };
        document.addEventListener('__darkreader__cleanUp', cleanUp);
        document.addEventListener('__darkreader__addUndefinedResolver', addUndefinedResolver);
        const updateSheetEvent = new Event('__darkreader__updateSheet');
        function proxyAddRule(selector, style, index) {
            addRuleDescriptor.value.call(this, selector, style, index);
            if (this.ownerNode && !this.ownerNode.classList.contains('darkreader')) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
            return -1;
        }
        function proxyInsertRule(rule, index) {
            const returnValue = insertRuleDescriptor.value.call(this, rule, index);
            if (this.ownerNode && !this.ownerNode.classList.contains('darkreader')) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
            return returnValue;
        }
        function proxyDeleteRule(index) {
            deleteRuleDescriptor.value.call(this, index);
            if (this.ownerNode && !this.ownerNode.classList.contains('darkreader')) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
        }
        function proxyRemoveRule(index) {
            removeRuleDescriptor.value.call(this, index);
            if (this.ownerNode && !this.ownerNode.classList.contains('darkreader')) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
        }
        function proxyDocumentStyleSheets() {
            const docSheets = documentStyleSheetsDescriptor.get.call(this);
            const filtered = [...docSheets].filter((styleSheet) => {
                return !styleSheet.ownerNode.classList.contains('darkreader');
            });
            return Object.setPrototypeOf(filtered, StyleSheetList.prototype);
        }
        Object.defineProperty(CSSStyleSheet.prototype, 'addRule', Object.assign({}, addRuleDescriptor, { value: proxyAddRule }));
        Object.defineProperty(CSSStyleSheet.prototype, 'insertRule', Object.assign({}, insertRuleDescriptor, { value: proxyInsertRule }));
        Object.defineProperty(CSSStyleSheet.prototype, 'deleteRule', Object.assign({}, deleteRuleDescriptor, { value: proxyDeleteRule }));
        Object.defineProperty(CSSStyleSheet.prototype, 'removeRule', Object.assign({}, removeRuleDescriptor, { value: proxyRemoveRule }));
        if (shouldWrapDocStyleSheets) {
            Object.defineProperty(Document.prototype, 'styleSheets', Object.assign({}, documentStyleSheetsDescriptor, { get: proxyDocumentStyleSheets }));
        }
    })()</script><style class="darkreader darkreader--user-agent" media="screen">input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #555b00 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style><!-- base --><meta name="darkreader" content="8dc679f0eb7f91abf603fd416d0fb8f7"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
a[href="https://coinmarketcap.com/"] > svg[width="94"][height="16"] > path {
    fill: var(--darkreader-neutral-text) !important;
}
#edge-translate-panel-body {
    color: var(--darkreader-neutral-text) !important;
}</style></head><body><form action="https://syndication.twitter.com/i/jot" method="POST" target="rufous-frame-17_-1" id="rufous-form-17_-1"><input type="hidden" name="dnt" value="0"><input type="hidden" name="tfw_redirect" value="https://platform.twitter.com/jot.html"><input type="hidden" name="l" value="{&quot;widget_origin&quot;:&quot;https://www.web3d.org/&quot;,&quot;widget_frame&quot;:false,&quot;widget_data_source&quot;:&quot;profile:web3dconsortium&quot;,&quot;query&quot;:null,&quot;profile_id&quot;:null,&quot;items&quot;:[{&quot;card_name&quot;:&quot;summary_large_image&quot;}],&quot;_category_&quot;:&quot;tfw_client_event&quot;,&quot;triggered_on&quot;:1620117964900,&quot;dnt&quot;:false,&quot;client_version&quot;:&quot;82e1070:1619632193066&quot;,&quot;format_version&quot;:2,&quot;event_namespace&quot;:{&quot;client&quot;:&quot;tfw&quot;,&quot;page&quot;:&quot;timeline&quot;,&quot;component&quot;:&quot;card&quot;,&quot;action&quot;:&quot;shown&quot;}}"><input type="hidden" name="l" value="{&quot;widget_origin&quot;:&quot;https://www.web3d.org/&quot;,&quot;widget_frame&quot;:false,&quot;widget_data_source&quot;:&quot;profile:web3dconsortium&quot;,&quot;query&quot;:null,&quot;profile_id&quot;:null,&quot;items&quot;:[{&quot;card_name&quot;:&quot;summary_large_image&quot;}],&quot;_category_&quot;:&quot;tfw_client_event&quot;,&quot;triggered_on&quot;:1620117964900,&quot;dnt&quot;:false,&quot;client_version&quot;:&quot;82e1070:1619632193066&quot;,&quot;format_version&quot;:2,&quot;event_namespace&quot;:{&quot;client&quot;:&quot;tfw&quot;,&quot;page&quot;:&quot;timeline&quot;,&quot;component&quot;:&quot;card&quot;,&quot;action&quot;:&quot;shown&quot;}}"><input type="hidden" name="l" value="{&quot;widget_origin&quot;:&quot;https://www.web3d.org/&quot;,&quot;widget_frame&quot;:false,&quot;widget_data_source&quot;:&quot;profile:web3dconsortium&quot;,&quot;query&quot;:null,&quot;profile_id&quot;:null,&quot;items&quot;:[{&quot;card_name&quot;:&quot;summary&quot;}],&quot;_category_&quot;:&quot;tfw_client_event&quot;,&quot;triggered_on&quot;:1620117964900,&quot;dnt&quot;:false,&quot;client_version&quot;:&quot;82e1070:1619632193066&quot;,&quot;format_version&quot;:2,&quot;event_namespace&quot;:{&quot;client&quot;:&quot;tfw&quot;,&quot;page&quot;:&quot;timeline&quot;,&quot;component&quot;:&quot;card&quot;,&quot;action&quot;:&quot;shown&quot;}}"><input type="hidden" name="l" value="{&quot;widget_origin&quot;:&quot;https://www.web3d.org/&quot;,&quot;widget_frame&quot;:false,&quot;widget_data_source&quot;:&quot;profile:web3dconsortium&quot;,&quot;query&quot;:null,&quot;profile_id&quot;:null,&quot;item_ids&quot;:[&quot;1376559055775395843&quot;,&quot;1387027720035524615&quot;,&quot;1387027722480783360&quot;,&quot;1365220913797595138&quot;,&quot;1364213443755192327&quot;,&quot;1334142284330192896&quot;,&quot;1331572242820567042&quot;,&quot;1330306129205874695&quot;,&quot;1327198273233440768&quot;,&quot;1327249119308464128&quot;,&quot;1327170813221507073&quot;,&quot;1327170182939283462&quot;,&quot;1327168038815158273&quot;,&quot;1327164602208043009&quot;,&quot;1327164079216082944&quot;,&quot;1327064281116934144&quot;,&quot;1327042187528310784&quot;,&quot;1326886588081647616&quot;,&quot;1326954931161501696&quot;,&quot;1326901105771614208&quot;],&quot;item_details&quot;:{&quot;1376559055775395843&quot;:{&quot;item_type&quot;:10,&quot;target_type&quot;:0,&quot;target_id&quot;:&quot;1388142079612637189&quot;},&quot;1387027720035524615&quot;:{&quot;item_type&quot;:10,&quot;target_type&quot;:0,&quot;target_id&quot;:&quot;1388142046267854848&quot;},&quot;1387027722480783360&quot;:{&quot;item_type&quot;:10,&quot;target_type&quot;:0,&quot;target_id&quot;:&quot;1388142024482689030&quot;},&quot;1365220913797595138&quot;:{&quot;item_type&quot;:0},&quot;1364213443755192327&quot;:{&quot;item_type&quot;:0},&quot;1334142284330192896&quot;:{&quot;item_type&quot;:10,&quot;target_type&quot;:0,&quot;target_id&quot;:&quot;1334142688489160707&quot;},&quot;1331572242820567042&quot;:{&quot;item_type&quot;:10,&quot;target_type&quot;:0,&quot;target_id&quot;:&quot;1331757377796808704&quot;},&quot;1330306129205874695&quot;:{&quot;item_type&quot;:10,&quot;target_type&quot;:0,&quot;target_id&quot;:&quot;1331757330178867201&quot;},&quot;1327198273233440768&quot;:{&quot;item_type&quot;:10,&quot;target_type&quot;:0,&quot;target_id&quot;:&quot;1327660161972936704&quot;},&quot;1327249119308464128&quot;:{&quot;item_type&quot;:0},&quot;1327170813221507073&quot;:{&quot;item_type&quot;:10,&quot;target_type&quot;:0,&quot;target_id&quot;:&quot;1327170961406267392&quot;},&quot;1327170182939283462&quot;:{&quot;item_type&quot;:10,&quot;target_type&quot;:0,&quot;target_id&quot;:&quot;1327170422916272128&quot;},&quot;1327168038815158273&quot;:{&quot;item_type&quot;:10,&quot;target_type&quot;:0,&quot;target_id&quot;:&quot;1327168156046004225&quot;},&quot;1327164602208043009&quot;:{&quot;item_type&quot;:10,&quot;target_type&quot;:0,&quot;target_id&quot;:&quot;1327164915207925761&quot;},&quot;1327164079216082944&quot;:{&quot;item_type&quot;:10,&quot;target_type&quot;:0,&quot;target_id&quot;:&quot;1327164769002868736&quot;},&quot;1327064281116934144&quot;:{&quot;item_type&quot;:10,&quot;target_type&quot;:0,&quot;target_id&quot;:&quot;1327064548126277638&quot;},&quot;1327042187528310784&quot;:{&quot;item_type&quot;:10,&quot;target_type&quot;:0,&quot;target_id&quot;:&quot;1327064514727034881&quot;},&quot;1326886588081647616&quot;:{&quot;item_type&quot;:10,&quot;target_type&quot;:0,&quot;target_id&quot;:&quot;1326956229793476608&quot;},&quot;1326954931161501696&quot;:{&quot;item_type&quot;:10,&quot;target_type&quot;:0,&quot;target_id&quot;:&quot;1326955741790396416&quot;},&quot;1326901105771614208&quot;:{&quot;item_type&quot;:10,&quot;target_type&quot;:0,&quot;target_id&quot;:&quot;1326955715735384064&quot;}},&quot;_category_&quot;:&quot;tfw_client_event&quot;,&quot;triggered_on&quot;:1620117964900,&quot;dnt&quot;:false,&quot;client_version&quot;:&quot;82e1070:1619632193066&quot;,&quot;format_version&quot;:1,&quot;event_namespace&quot;:{&quot;client&quot;:&quot;tfw&quot;,&quot;page&quot;:&quot;timeline&quot;,&quot;component&quot;:&quot;timeline&quot;,&quot;element&quot;:&quot;initial&quot;,&quot;action&quot;:&quot;results&quot;}}"><input type="hidden" name="l" value="{&quot;widget_origin&quot;:&quot;https://www.web3d.org/&quot;,&quot;widget_frame&quot;:false,&quot;widget_data_source&quot;:&quot;profile:web3dconsortium&quot;,&quot;query&quot;:null,&quot;profile_id&quot;:null,&quot;_category_&quot;:&quot;tfw_client_event&quot;,&quot;triggered_on&quot;:1620117964900,&quot;dnt&quot;:false,&quot;client_version&quot;:&quot;82e1070:1619632193066&quot;,&quot;format_version&quot;:1,&quot;event_namespace&quot;:{&quot;client&quot;:&quot;tfw&quot;,&quot;page&quot;:&quot;timeline&quot;,&quot;component&quot;:&quot;author&quot;,&quot;action&quot;:&quot;seen&quot;}}"><input type="hidden" name="l" value="{&quot;widget_origin&quot;:&quot;https://www.web3d.org/&quot;,&quot;widget_frame&quot;:false,&quot;widget_data_source&quot;:&quot;profile:web3dconsortium&quot;,&quot;query&quot;:null,&quot;profile_id&quot;:null,&quot;_category_&quot;:&quot;tfw_client_event&quot;,&quot;triggered_on&quot;:1620117964900,&quot;dnt&quot;:false,&quot;client_version&quot;:&quot;82e1070:1619632193066&quot;,&quot;format_version&quot;:1,&quot;event_namespace&quot;:{&quot;client&quot;:&quot;tfw&quot;,&quot;page&quot;:&quot;timeline&quot;,&quot;component&quot;:&quot;tweet&quot;,&quot;action&quot;:&quot;seen&quot;}}"></form><iframe name="rufous-frame-17_-1" id="rufous-frame-17_-1" scrolling="no" allowtransparency="true" border="0" style="display: none;" width="0" height="0" frameborder="0"></iframe></body></html>