<!DOCTYPE html>
<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, embed[type="application/pdf"] {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><script class="darkreader darkreader--proxy">(function injectProxy() {
        document.dispatchEvent(new CustomEvent('__darkreader__inlineScriptsAllowed'));
        const addRuleDescriptor = Object.getOwnPropertyDescriptor(CSSStyleSheet.prototype, 'addRule');
        const insertRuleDescriptor = Object.getOwnPropertyDescriptor(CSSStyleSheet.prototype, 'insertRule');
        const deleteRuleDescriptor = Object.getOwnPropertyDescriptor(CSSStyleSheet.prototype, 'deleteRule');
        const removeRuleDescriptor = Object.getOwnPropertyDescriptor(CSSStyleSheet.prototype, 'removeRule');
        const shouldWrapDocStyleSheets = location.hostname.endsWith('pushbullet.com') || location.hostname.endsWith('ilsole24ore.com');
        const documentStyleSheetsDescriptor = shouldWrapDocStyleSheets ? Object.getOwnPropertyDescriptor(Document.prototype, 'styleSheets') : null;
        const cleanUp = () => {
            Object.defineProperty(CSSStyleSheet.prototype, 'addRule', addRuleDescriptor);
            Object.defineProperty(CSSStyleSheet.prototype, 'insertRule', insertRuleDescriptor);
            Object.defineProperty(CSSStyleSheet.prototype, 'deleteRule', deleteRuleDescriptor);
            Object.defineProperty(CSSStyleSheet.prototype, 'removeRule', removeRuleDescriptor);
            document.removeEventListener('__darkreader__cleanUp', cleanUp);
            document.removeEventListener('__darkreader__addUndefinedResolver', addUndefinedResolver);
            if (shouldWrapDocStyleSheets) {
                Object.defineProperty(Document.prototype, 'styleSheets', documentStyleSheetsDescriptor);
            }
        };
        const addUndefinedResolver = (e) => {
            customElements.whenDefined(e.detail.tag).then(() => {
                document.dispatchEvent(new CustomEvent('__darkreader__isDefined', { detail: { tag: e.detail.tag } }));
            });
        };
        document.addEventListener('__darkreader__cleanUp', cleanUp);
        document.addEventListener('__darkreader__addUndefinedResolver', addUndefinedResolver);
        const updateSheetEvent = new Event('__darkreader__updateSheet');
        function proxyAddRule(selector, style, index) {
            addRuleDescriptor.value.call(this, selector, style, index);
            if (this.ownerNode && !this.ownerNode.classList.contains('darkreader')) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
            return -1;
        }
        function proxyInsertRule(rule, index) {
            const returnValue = insertRuleDescriptor.value.call(this, rule, index);
            if (this.ownerNode && !this.ownerNode.classList.contains('darkreader')) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
            return returnValue;
        }
        function proxyDeleteRule(index) {
            deleteRuleDescriptor.value.call(this, index);
            if (this.ownerNode && !this.ownerNode.classList.contains('darkreader')) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
        }
        function proxyRemoveRule(index) {
            removeRuleDescriptor.value.call(this, index);
            if (this.ownerNode && !this.ownerNode.classList.contains('darkreader')) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
        }
        function proxyDocumentStyleSheets() {
            const docSheets = documentStyleSheetsDescriptor.get.call(this);
            const filtered = [...docSheets].filter((styleSheet) => {
                return !styleSheet.ownerNode.classList.contains('darkreader');
            });
            return Object.setPrototypeOf(filtered, StyleSheetList.prototype);
        }
        Object.defineProperty(CSSStyleSheet.prototype, 'addRule', Object.assign({}, addRuleDescriptor, { value: proxyAddRule }));
        Object.defineProperty(CSSStyleSheet.prototype, 'insertRule', Object.assign({}, insertRuleDescriptor, { value: proxyInsertRule }));
        Object.defineProperty(CSSStyleSheet.prototype, 'deleteRule', Object.assign({}, deleteRuleDescriptor, { value: proxyDeleteRule }));
        Object.defineProperty(CSSStyleSheet.prototype, 'removeRule', Object.assign({}, removeRuleDescriptor, { value: proxyRemoveRule }));
        if (shouldWrapDocStyleSheets) {
            Object.defineProperty(Document.prototype, 'styleSheets', Object.assign({}, documentStyleSheetsDescriptor, { get: proxyDocumentStyleSheets }));
        }
    })()</script><style class="darkreader darkreader--user-agent" media="screen">input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #555b00 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
	<title>X3DOM WeatherPicker Widget</title>
  	<meta encoding="utf-8">
  	<script src="globe-home_data/x3dom.js"></script><meta name="darkreader" content="71849cfbe847926a6adfbfcf0bc0b3e3"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
a[href="https://coinmarketcap.com/"] > svg[width="94"][height="16"] > path {
    fill: var(--darkreader-neutral-text) !important;
}
#edge-translate-panel-body {
    color: var(--darkreader-neutral-text) !important;
}</style>
  	<link rel="stylesheet" href="globe-home_data/x3dom.css"><style class="darkreader darkreader--sync" media="screen"></style>

  	<script src="globe-home_data/jquery-1.js"></script>

  	<link rel="stylesheet" href="globe-home_data/style2-home.css"><style class="darkreader darkreader--sync" media="screen"></style>
  	<script src="globe-home_data/util2a.js"></script>
  	<script src="globe-home_data/space2.js"></script>
	<script type="text/javascript">
CP.display.weather = 0;
	</script>
	<style type="text/css">
body {margin:0; padding:0; background-color:#04344c; }
	</style><style class="darkreader darkreader--sync" media="screen"></style>
</head>


<body>
	<div class="container-globe"><a href="https://www.web3d.org/x3d-models/Globe/globe-weather.html" target="_blank">
		<x3d id="model" showstat="false" showlog="false" x="0px" y="0px" width="192px" height="160px">
			
				<meta content="BM.x3d" name="title">
				<meta content="X3DOM to dynamic data" name="description">
				<meta content="Matthew Bock &amp; Nicholas Polys" name="creators">
				<meta content="Summer 2013" name="created">
				<meta content="June 2014" name="modified">
				<meta content="Apache 2 license.html" name="license">
			

			<scene id="scene" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" pickmode="idBuf" dopickpass="true">
				<navigationinfo speed=".17" headlight="false" type="EXAMINE ANY " typeparams="-0.4,60,0.05,2.8" avatarsize="0.25,1.6,0.75" transitiontime="1" transitiontype="LINEAR "></navigationinfo>
				<viewpoint id="mainView" centerofrotation="0 0 0" description="Default View" position="0 4 8" orientation="1 0 0 -.45" fieldofview="0.785398" znear="-1" zfar="-1"></viewpoint>
			<!--		<background backUrl='res/img/stars.png' bottomUrl='res/img/stars.png' frontUrl='res/img/stars.png' leftUrl='res/img/stars.png' 
								rightUrl='res/img/stars.png' topUrl='res/img/stars.png'></background> -->
				<background skycolor=".016 .204 .298" skyangle="" groundcolor="" groundangle="" backurl="" bottomurl="" fronturl="" lefturl="" righturl="" topurl=""></background>
				<transform def="Earth_Orientation" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" translation="0,0,0" rotation="0,0,0,0" scale="1,1,1" scaleorientation="0,0,0,0">
				<transform def="Earth_Globe" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" translation="0,0,0" rotation="0,0,0,0" scale="1,1,1" scaleorientation="0,0,0,0">
					<directionallight color="1 0 0" direction="1 0 0" intensity="1" on="true" shadowmapsize="1024" znear="-1" zfar="-1" shadowcascades="1" shadowsplitfactor="1" shadowsplitoffset="0.1"></directionallight>
					<lod def="LOD3" range="4 6" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0">
						<group render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1">
							<shape render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
								<appearance sorttype="auto">
									<imagetexture id="earthTexture" url="res/img/world.topo.bathy.200404.3x5400x2700.jpg" repeats="true" repeatt="true" scale="true" hidechildren="true"></imagetexture>
								</appearance>
								<sphere def="obj" radius="3" onclick="reportCoords(event)" solid="true" ccw="true" usegeocache="true" subdivision="24,24"></sphere>
							</shape>
						</group>
				
						<group render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1">
							<shape render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
								<appearance sorttype="auto">
									<imagetexture id="earthTexture2" url="res/img/world.topo.bathy.200404.3x5400x2700_1400.jpg" repeats="true" repeatt="true" scale="true" hidechildren="true"></imagetexture>
								</appearance>
								<sphere use="obj"></sphere>
							</shape>
						</group>
						<group render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1">
							<shape render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
								<appearance sorttype="auto">
									<imagetexture id="earthTexture3" url="res/img/world.topo.bathy.200404.3x5400x2700_800.jpg" repeats="true" repeatt="true" scale="true" hidechildren="true"></imagetexture>
								</appearance>
								<sphere use="obj"></sphere>
							</shape>
						</group>
					</lod>
				</transform>
				</transform>
				<timesensor def="Wizard" cycleinterval="20" loop="true" enabled="true" first="true"></timesensor>
				<orientationinterpolator def="Wizard_rotation" key="0 0.25 0.5 0.75 1" keyvalue="0 1 0 0  0 1 0 1.571  0 1 0 3.142  0 1 0 4.712  0 1 0 6.283"></orientationinterpolator>
				<route fromnode="Wizard" fromfield="fraction_changed" tonode="Wizard_rotation" tofield="set_fraction"></route>
				<route fromnode="Wizard_rotation" fromfield="value_changed" tonode="Earth_Globe" tofield="set_rotation"></route>
	
				<billboard def="Group1" axisofrotation="0 0 0" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1">
					<transform def="dad_Text1" translation="0 -.4 0" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1" scaleorientation="0,0,0,0">
						<shape def="Text1" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
							<appearance sorttype="auto">
								<material def="Shiny_White" diffusecolor="0 0 0" shininess="0.1" specularcolor="1 1 1" ambientintensity="0.2" emissivecolor="0,0,0"></material>
							</appearance>
							<text def="GeoText1" string="&quot;Zoom&quot; &quot;Out!&quot;" solid="true" ccw="true" usegeocache="true">
								<fontstyle family="&quot;SERIF&quot;" justify="&quot;MIDDLE&quot; &quot;BEGIN&quot;" horizontal="true" lefttoright="true" size="1" spacing="1" style="PLAIN" toptobottom="true"></fontstyle>							</text>
						</shape>
					</transform>
				</billboard>
		
			</scene>
		<canvas class="x3dom-canvas" id="x3dom-model-canvas" style="width: 192px; height: 160px;" width="192px" height="160px" tabindex="0"></canvas><div id="x3dom-state-viewer" style="display: none;"><div class="x3dom-states-head"><span class="x3dom-states-head2"></span></div><ul class="x3dom-states-list"><li class="x3dom-states-item"><div class="x3dom-states-item-title">FPS</div><div class="x3dom-states-item-value">59.98</div></li><li class="x3dom-states-item"><div class="x3dom-states-item-title">ANIM</div><div class="x3dom-states-item-value">0.00</div></li><li class="x3dom-states-item"><div class="x3dom-states-item-title">TRAVERSE</div><div class="x3dom-states-item-value">0.00</div></li><li class="x3dom-states-item"><div class="x3dom-states-item-title">SORT</div><div class="x3dom-states-item-value">0.00</div></li><li class="x3dom-states-item"><div class="x3dom-states-item-title">RENDER</div><div class="x3dom-states-item-value">4.00</div></li><li class="x3dom-states-item"><div class="x3dom-states-item-title">DRAW</div><div class="x3dom-states-item-value">2.00</div></li></ul><ul class="x3dom-states-list"><li class="x3dom-states-item"><div class="x3dom-states-item-title">#NODES:</div><div class="x3dom-states-item-value">9</div></li><li class="x3dom-states-item"><div class="x3dom-states-item-title">#SHAPES:</div><div class="x3dom-states-item-value">2</div></li><li class="x3dom-states-item"><div class="x3dom-states-item-title">#DRAWS:</div><div class="x3dom-states-item-value">2</div></li><li class="x3dom-states-item"><div class="x3dom-states-item-title">#POINTS:</div><div class="x3dom-states-item-value">629</div></li><li class="x3dom-states-item"><div class="x3dom-states-item-title">#TRIS:</div><div class="x3dom-states-item-value">1,154</div></li></ul></div><div class="x3dom-progress" style="display: none;"><strong>Loading: 0</strong><span style="width: 25%;"> </span></div></x3d>
	</a></div>

<div id="x3dom_logdiv" class="x3dom-logContainer" style="clear: both; display: none;"><p style="margin: 0px; color: rgb(0, 255, 0); --darkreader-inline-color:#1aff1a;" data-darkreader-inline-color="">INFO: Time for setup and init of GL element no. 0: 144 ms.</p><p style="margin: 0px; color: rgb(0, 255, 0); --darkreader-inline-color:#1aff1a;" data-darkreader-inline-color="">INFO: activate FogBindable null/defaultX3DFogNode</p><p style="margin: 0px; color: rgb(0, 255, 0); --darkreader-inline-color:#1aff1a;" data-darkreader-inline-color="">INFO: register FogBindable null/defaultX3DFogNode</p><p style="margin: 0px; color: rgb(0, 255, 0); --darkreader-inline-color:#1aff1a;" data-darkreader-inline-color="">INFO: create new Fog for X3DFogNode-stack</p><p style="margin: 0px; color: rgb(0, 255, 0); --darkreader-inline-color:#1aff1a;" data-darkreader-inline-color="">INFO: activate ViewpointBindable mainView/Default View</p><p style="margin: 0px; color: rgb(0, 255, 0); --darkreader-inline-color:#1aff1a;" data-darkreader-inline-color="">INFO: activate first X3DViewpointNode for X3DViewpointNode-stack</p><p style="margin: 0px; color: rgb(0, 255, 0); --darkreader-inline-color:#1aff1a;" data-darkreader-inline-color="">INFO: activate BackgroundBindable null/</p><p style="margin: 0px; color: rgb(0, 255, 0); --darkreader-inline-color:#1aff1a;" data-darkreader-inline-color="">INFO: activate first X3DBackgroundNode for X3DBackgroundNode-stack</p><p style="margin: 0px; color: rgb(0, 255, 0); --darkreader-inline-color:#1aff1a;" data-darkreader-inline-color="">INFO: System ready.</p><p style="margin: 0px; color: rgb(0, 255, 0); --darkreader-inline-color:#1aff1a;" data-darkreader-inline-color="">INFO: activate NavigationInfoBindable null/</p><p style="margin: 0px; color: rgb(0, 255, 0); --darkreader-inline-color:#1aff1a;" data-darkreader-inline-color="">INFO: activate first X3DNavigationInfoNode for X3DNavigationInfoNode-stack</p><p style="margin: 0px; color: rgb(0, 255, 0); --darkreader-inline-color:#1aff1a;" data-darkreader-inline-color="">INFO: activate EnvironmentBindable null/defaultX3DEnvironmentNode</p><p style="margin: 0px; color: rgb(0, 255, 0); --darkreader-inline-color:#1aff1a;" data-darkreader-inline-color="">INFO: register EnvironmentBindable null/defaultX3DEnvironmentNode</p><p style="margin: 0px; color: rgb(0, 255, 0); --darkreader-inline-color:#1aff1a;" data-darkreader-inline-color="">INFO: create new Environment for X3DEnvironmentNode-stack</p><p style="margin: 0px; color: rgb(0, 255, 0); --darkreader-inline-color:#1aff1a;" data-darkreader-inline-color="">INFO: register BackgroundBindable null/</p><p style="margin: 0px; color: rgb(0, 255, 0); --darkreader-inline-color:#1aff1a;" data-darkreader-inline-color="">INFO: register ViewpointBindable mainView/Default View</p><p style="margin: 0px; color: rgb(0, 255, 0); --darkreader-inline-color:#1aff1a;" data-darkreader-inline-color="">INFO: register NavigationInfoBindable null/</p><p style="margin: 0px; color: rgb(0, 255, 0); --darkreader-inline-color:#1aff1a;" data-darkreader-inline-color="">INFO: NavType: examine</p><p style="margin: 0px; color: rgb(0, 255, 0); --darkreader-inline-color:#1aff1a;" data-darkreader-inline-color="">INFO: addEventListener for X3D.onDOMNodeInserted</p><p style="margin: 0px; color: rgb(0, 255, 0); --darkreader-inline-color:#1aff1a;" data-darkreader-inline-color="">INFO: addEventListener for X3D.onDOMNodeRemoved</p><p style="margin: 0px; color: rgb(0, 255, 0); --darkreader-inline-color:#1aff1a;" data-darkreader-inline-color="">INFO: 
Vendor: Mozilla, Renderer: Mozilla, Version: WebGL 1.0, ShadingLangV.: WebGL GLSL ES 1.0, MSAA samples: 4
Extensions: ANGLE_instanced_arrays,EXT_blend_minmax,EXT_color_buffer_half_float,EXT_float_blend,EXT_frag_depth,EXT_shader_texture_lod,EXT_sRGB,EXT_texture_compression_bptc,EXT_texture_compression_rgtc,EXT_texture_filter_anisotropic,OES_element_index_uint,OES_fbo_render_mipmap,OES_standard_derivatives,OES_texture_float,OES_texture_float_linear,OES_texture_half_float,OES_texture_half_float_linear,OES_vertex_array_object,WEBGL_color_buffer_float,WEBGL_compressed_texture_s3tc,WEBGL_compressed_texture_s3tc_srgb,WEBGL_debug_renderer_info,WEBGL_debug_shaders,WEBGL_depth_texture,WEBGL_draw_buffers,WEBGL_lose_context</p><p style="margin: 0px; color: rgb(0, 255, 0); --darkreader-inline-color:#1aff1a;" data-darkreader-inline-color="">INFO: Initializing X3DCanvas for [x3dom-model-canvas]</p><p style="margin: 0px; color: rgb(0, 255, 0); --darkreader-inline-color:#1aff1a;" data-darkreader-inline-color="">INFO: Creating canvas for (X)3D element...</p><p style="margin: 0px; color: rgb(0, 255, 0); --darkreader-inline-color:#1aff1a;" data-darkreader-inline-color="">INFO: Found 1 X3D and 0 (experimental) WebSG nodes...</p><p style="margin: 0px; color: rgb(0, 255, 0); --darkreader-inline-color:#1aff1a;" data-darkreader-inline-color="">INFO: X3DOM version 1.5.1, Revison <a href="https://github.com/x3dom/x3dom/tree/c0f47cbb994175bc43240b8de110f51628c95b6a">c0f47cbb994175bc43240b8de110f51628c95b6a</a>, Date Wed Oct 23 16:23:43 2013 +0200</p></div></body></html>