<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" data-darkreader-mode="dynamic" data-darkreader-scheme="dark" lang="en"><head profile="http://gmpg.org/xfn/11"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, embed[type="application/pdf"] {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><script class="darkreader darkreader--proxy">(function injectProxy() {
        document.dispatchEvent(new CustomEvent('__darkreader__inlineScriptsAllowed'));
        const addRuleDescriptor = Object.getOwnPropertyDescriptor(CSSStyleSheet.prototype, 'addRule');
        const insertRuleDescriptor = Object.getOwnPropertyDescriptor(CSSStyleSheet.prototype, 'insertRule');
        const deleteRuleDescriptor = Object.getOwnPropertyDescriptor(CSSStyleSheet.prototype, 'deleteRule');
        const removeRuleDescriptor = Object.getOwnPropertyDescriptor(CSSStyleSheet.prototype, 'removeRule');
        const shouldWrapDocStyleSheets = location.hostname.endsWith('pushbullet.com') || location.hostname.endsWith('ilsole24ore.com');
        const documentStyleSheetsDescriptor = shouldWrapDocStyleSheets ? Object.getOwnPropertyDescriptor(Document.prototype, 'styleSheets') : null;
        const cleanUp = () => {
            Object.defineProperty(CSSStyleSheet.prototype, 'addRule', addRuleDescriptor);
            Object.defineProperty(CSSStyleSheet.prototype, 'insertRule', insertRuleDescriptor);
            Object.defineProperty(CSSStyleSheet.prototype, 'deleteRule', deleteRuleDescriptor);
            Object.defineProperty(CSSStyleSheet.prototype, 'removeRule', removeRuleDescriptor);
            document.removeEventListener('__darkreader__cleanUp', cleanUp);
            document.removeEventListener('__darkreader__addUndefinedResolver', addUndefinedResolver);
            if (shouldWrapDocStyleSheets) {
                Object.defineProperty(Document.prototype, 'styleSheets', documentStyleSheetsDescriptor);
            }
        };
        const addUndefinedResolver = (e) => {
            customElements.whenDefined(e.detail.tag).then(() => {
                document.dispatchEvent(new CustomEvent('__darkreader__isDefined', { detail: { tag: e.detail.tag } }));
            });
        };
        document.addEventListener('__darkreader__cleanUp', cleanUp);
        document.addEventListener('__darkreader__addUndefinedResolver', addUndefinedResolver);
        const updateSheetEvent = new Event('__darkreader__updateSheet');
        function proxyAddRule(selector, style, index) {
            addRuleDescriptor.value.call(this, selector, style, index);
            if (this.ownerNode && !this.ownerNode.classList.contains('darkreader')) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
            return -1;
        }
        function proxyInsertRule(rule, index) {
            const returnValue = insertRuleDescriptor.value.call(this, rule, index);
            if (this.ownerNode && !this.ownerNode.classList.contains('darkreader')) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
            return returnValue;
        }
        function proxyDeleteRule(index) {
            deleteRuleDescriptor.value.call(this, index);
            if (this.ownerNode && !this.ownerNode.classList.contains('darkreader')) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
        }
        function proxyRemoveRule(index) {
            removeRuleDescriptor.value.call(this, index);
            if (this.ownerNode && !this.ownerNode.classList.contains('darkreader')) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
        }
        function proxyDocumentStyleSheets() {
            const docSheets = documentStyleSheetsDescriptor.get.call(this);
            const filtered = [...docSheets].filter((styleSheet) => {
                return !styleSheet.ownerNode.classList.contains('darkreader');
            });
            return Object.setPrototypeOf(filtered, StyleSheetList.prototype);
        }
        Object.defineProperty(CSSStyleSheet.prototype, 'addRule', Object.assign({}, addRuleDescriptor, { value: proxyAddRule }));
        Object.defineProperty(CSSStyleSheet.prototype, 'insertRule', Object.assign({}, insertRuleDescriptor, { value: proxyInsertRule }));
        Object.defineProperty(CSSStyleSheet.prototype, 'deleteRule', Object.assign({}, deleteRuleDescriptor, { value: proxyDeleteRule }));
        Object.defineProperty(CSSStyleSheet.prototype, 'removeRule', Object.assign({}, removeRuleDescriptor, { value: proxyRemoveRule }));
        if (shouldWrapDocStyleSheets) {
            Object.defineProperty(Document.prototype, 'styleSheets', Object.assign({}, documentStyleSheetsDescriptor, { get: proxyDocumentStyleSheets }));
        }
    })()</script><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html, body, input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #555b00 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
  <title>instantreality.org</title>

  <link rel="search" type="application/opensearchdescription+xml" title="instantreality" href="https://doc.instantreality.org/media/searchplugin.xml">
  <link rel="icon" type="image/vnd.microsoft.icon" href="https://doc.instantreality.org/media/images/instantreality.ico">
  <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="https://www.instantreality.org/?feed=rss2"> 
  <link rel="alternate" type="text/xml" title="RSS .92" href="https://www.instantreality.org/?feed=rss"> 
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="https://www.instantreality.org/?feed=atom"> 
<link rel="stylesheet" type="text/css" href="instantreality.org-Dateien/instantreality.css"><style class="darkreader darkreader--sync" media="screen"></style>
  <!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="http://instantreality.org/media/css/ie-fixes.css" /><![endif]-->
  <link rel="stylesheet" type="text/css" href="instantreality.org-Dateien/tables.css" media="screen, projection"><style class="darkreader darkreader--sync" media="screen"></style>

  <script type="text/javascript" src="instantreality.org-Dateien/jquery.js"></script><meta name="darkreader" content="224a95bd0baa6417acf3c19b45f65762"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
a[href="https://coinmarketcap.com/"] > svg[width="94"][height="16"] > path {
    fill: var(--darkreader-neutral-text) !important;
}
#edge-translate-panel-body {
    color: var(--darkreader-neutral-text) !important;
}</style>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="language" content="english"> 
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">

  <meta name="description" content="The instantreality framework is a advanced high-performance Mixed-Reality (MR) system, which combines various components to provide a single and consistent interface for AR and VR developers.">

  <meta name="keywords" content="X3D, VRML, VRML97, Web3D, 3D, Graphics, Interactive, Instant, Reality, Virtual Reality, Augmented Reality, Mixed Reality, Fraunhofer IGD, Avalon, ZGDV, VR, AR, MR, virtual worlds, virtual, interactive worlds, 3D worlds">

  <meta name="robots" content="index, follow">
<!--
  <meta name="google-site-verification" content="c4DTFV_n7X4IqVeBmKnNf49PCJxa8p66qm3l-Fo6hYY" />
-->
</head>
<body>

<!--
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1666999-1']);
  _gaq.push(['_setDomainName', '.instantreality.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
-->

  <!-- Container -->
  <div id="container">
    
    <!-- Header -->
    <h1>instantreality 1.0</h1>
    <div id="branding">        
      <a href="https://www.instantreality.org/" title="Home"></a>
    </div>
    <!-- END Header -->

    <!-- Navigation -->
    <div id="navigation">        
      <div id="menu_main">
        <ul class="menu_level_1">
          <li><a href="https://www.instantreality.org/news">news</a></li>
          <li><a href="https://www.instantreality.org/exhibition">exhibition</a></li>
          <li><a href="https://www.instantreality.org/examples">examples</a></li>
          <li><a href="https://www.instantreality.org/downloads">downloads</a></li>
          <li class="labs_link"><a href="http://doc.instantreality.org/documentation">dev</a></li>
          <li><a href="https://www.instantreality.org/story/what-is-it">about</a></li>
          <li><a href="https://www.instantreality.org/contact">contact</a></li>
          <li><a href="https://www.instantreality.org/legals">legals</a></li>
        </ul>
                    <ul class="menu_level_2">
              <li class="page_item page-item-1570"><a href="https://www.instantreality.org/downloads/2-8-0/">2.8.0</a></li>
<li class="page_item page-item-1526"><a href="https://www.instantreality.org/downloads/2-7-0/">2.7.0</a></li>
<li class="page_item page-item-1494"><a href="https://www.instantreality.org/downloads/2-6-0/">2.6.0</a></li>
<li class="page_item page-item-1479"><a href="https://www.instantreality.org/downloads/2-5-1/">2.5.1</a></li>
<li class="page_item page-item-1430"><a href="https://www.instantreality.org/downloads/2-5-0/">2.5.0</a></li>
<li class="page_item page-item-1410"><a href="https://www.instantreality.org/downloads/2-4-0/">2.4.0</a></li>
<li class="page_item page-item-1335"><a href="https://www.instantreality.org/downloads/2-3-0/">2.3.0</a></li>
<li class="page_item page-item-1294"><a href="https://www.instantreality.org/downloads/2-2-0/">2.2.0</a></li>
<li class="page_item page-item-1203"><a href="https://www.instantreality.org/downloads/2-1-0/">2.1.0</a></li>
<li class="page_item page-item-676"><a href="https://www.instantreality.org/downloads/instantplayer-2-0/">2.0</a></li>
<li class="page_item page-item-383"><a href="https://www.instantreality.org/downloads/beta-7/">beta 7</a></li>
<li class="page_item page-item-386"><a href="https://www.instantreality.org/downloads/beta-6/">beta 6</a></li>
<li class="page_item page-item-911"><a href="https://www.instantreality.org/downloads/dailybuild/">dailybuild</a></li>
            </ul>
          
      </div>
    </div>


  <!-- Content page.php-->
  <div id="content">
    <div id="content_left_column">
      <img src="instantreality.org-Dateien/ir_release2_banner_hoch.png">
    </div>
    
    <div id="content_right_column">
      <div class="post" id="post-1570">
        <div class="entry">
          <h2>Download the instant<strong>reality </strong>Framework<strong> | 2.8.0</strong></h2>
2.8.0 release - 27. July 2016 | <a href="http://doc.instantreality.org/media/uploads/downloads/2.8.0/CHANGELOG.txt">Changelog</a>

&nbsp;
<h3><strong>Windows 8, 7</strong></h3>
The package contains instant<strong>player</strong>, instant<strong>cluster</strong> and instant<strong>io</strong>:
<ul>
	<li><a href="http://doc.instantreality.org/media/uploads/downloads/2.8.0/InstantReality-Windows-vs2013-x64-2.8.0.38619.msi">X64</a> (Visual Studio 2013)</li>
</ul>
<h3>Mac OSX</h3>
We offer separate packages for instant<strong>player, </strong>instant<strong>cluster</strong> and instant<strong>io</strong>:
<ul>
	<li>instant<strong>player</strong> <a href="http://doc.instantreality.org/media/uploads/downloads/2.8.0/InstantPlayer-MacOS-10.10-x64-2.8.0.38619.dmg">X64</a></li>
	<li>instant<strong>cluster</strong> <a href="http://doc.instantreality.org/media/uploads/downloads/2.8.0/InstantCluster-MacOS-10.10-x64-2.8.0.38619.dmg">X64</a></li>
	<li>instant<strong>io</strong> <a href="http://doc.instantreality.org/media/uploads/downloads/2.8.0/InstantPlayer-MacOS-10.10-x64-2.8.0.38619.dmg">X64</a></li>
</ul>
<h3>Linux</h3>
The package contains instant<strong>player</strong>, instant<strong>cluster</strong> and instant<strong>io</strong>:
<ul>
	<li>Ubuntu 14.04 <a href="http://doc.instantreality.org/media/uploads/downloads/2.8.0/InstantReality-Ubuntu-14.04-x64-2.8.0.38619.deb">X64</a></li>
	<li>RedHat 6.5 <a href="http://doc.instantreality.org/media/uploads/downloads/2.8.0/InstantReality-RedHat-6.5-x64-2.8.0.38619.rpm">X64</a></li>
	<li>RedHat 7 <a href="http://doc.instantreality.org/media/uploads/downloads/2.8.0/InstantReality-RedHat-7-x64-2.8.0.38619.rpm">X64</a></li>
	<li>SLES 11.4 <a href="http://doc.instantreality.org/media/uploads/downloads/2.8.0/InstantReality-SLES-11.4-x64-2.8.0.38937.rpm">X64</a></li>
	<li>SLES 12.1 <a href="http://doc.instantreality.org/media/uploads/downloads/2.8.0/InstantReality-SLES-12.1-x64-2.8.0.38937.rpm">X64</a></li>
</ul>
(Please note that Redhat, SLES and Ubuntu are the only Linux distributions we officially support.)
<h3>Additional material</h3>
<ul>
	<li><a href="http://doc.instantreality.org/media//uploads/downloads/2.8.0/instantReality-testset-2.8.0.zip">Test X3D Files (ZIP)</a></li>
	<li><a title="Daily builds  directory" href="http://www.instantreality.org/downloads/dailybuild">Dailybuilds</a></li>
</ul>        </div>
      </div>
    </div>    
  </div>
  <!-- END Content -->

    <div id="footer" class="clearfix">
			<div id="cookie-notice" role="banner" class="cn-top" style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3; --darkreader-inline-bgcolor:#000000;" data-darkreader-inline-color="" data-darkreader-inline-bgcolor=""><div class="cookie-notice-container"><span id="cn-notice-text">We
 use cookies to ensure that we give you the best experience on our 
website. If you continue to use this site we will assume that you are 
happy with it.</span><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button button">Ok</a><a href="https://www.instantreality.org/legals/" target="_blank" id="cn-more-info" class="cn-more-info cn-button button">Read more</a>
				</div>
				
			</div></div>
  </div>
<!-- END Container -->

</body></html>