<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="BlenderShapes.x3d" />
		<meta name="generator" content="Blender 2.82 (sub 7)" />
	</head>
	<Scene>
	<transform translation="5 0 0">
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Cube_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_001">
					<Shape>
						<Appearance>
						<ImageTexture url="https://cdn.pixabay.com/photo/2013/05/25/21/34/mount-merapi-113620_960_720.jpg"/>
						<ColorMaskMode maskA='false' maskB='true' maskG='true' maskR='true' metadata='X3DMetadataObject' ></ColorMaskMode> 
						</Appearance>
						<IndexedTriangleSet solid="false"
						                    normalPerVertex="true"
						                    index="0 1 2 0 2 3 3 2 4 3 4 5 5 4 6 5 6 7 7 6 8 7 8 9 10 5 7 10 7 11 4 12 13 4 13 6 "
						                    >
							<Coordinate point="-1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 1.000000 -1.000000 -1.000000 1.000000 " />
							<Normal vector="-0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 0.577349 " />
							<TextureCoordinate point="0.3750 0.0000 0.6250 0.0000 0.6250 0.2500 0.3750 0.2500 0.6250 0.5000 0.3750 0.5000 0.6250 0.7500 0.3750 0.7500 0.6250 1.0000 0.3750 1.0000 0.1250 0.5000 0.1250 0.7500 0.8750 0.5000 0.8750 0.7500 " />
						</IndexedTriangleSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_ifs_TRANSFORM"
			           translation="2.200000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_001">
					<Shape>
						<Appearance>
							<ImageTexture url="https://cdn.pixabay.com/photo/2013/03/04/20/59/valley-90388_960_720.jpg"/>
						</Appearance>
						<IndexedTriangleSet solid="false"
						                    normalPerVertex="true"
						                    index="0 1 2 0 2 3 3 2 4 3 4 5 5 4 6 5 6 7 7 6 8 7 8 9 10 5 7 10 7 11 4 12 13 4 13 6 "
						                    >
							<Coordinate point="-1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 1.000000 -1.000000 -1.000000 1.000000 " />
							<Normal vector="-0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 0.577349 " />
							<TextureCoordinate point="0.3750 0.0000 0.6250 0.0000 0.6250 0.2500 0.3750 0.2500 0.6250 0.5000 0.3750 0.5000 0.6250 0.7500 0.3750 0.7500 0.6250 1.0000 0.3750 1.0000 0.1250 0.5000 0.1250 0.7500 0.8750 0.5000 0.8750 0.7500 " />
						</IndexedTriangleSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		</transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="4 0 8"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0 0 0 0"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="-0.00 0.00 -0.00"
			           orientation="0.10 0.24 -0.97 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
	</Scene>
</X3D>